{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QPDh990WgDv88RT6vfF6g",
      "type": "rectangle",
      "x": 471.3333740234375,
      "y": 95.33333587646484,
      "width": 298,
      "height": 50.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 612101723,
      "version": 115,
      "versionNonce": 444477083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476088622,
      "link": null,
      "locked": false
    },
    {
      "id": "282AaeEP-dX4KMtYlCkrA",
      "type": "text",
      "x": 541.3333129882812,
      "y": 107.33332824707031,
      "width": 134.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 687405883,
      "version": 76,
      "versionNonce": 1780967189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476091522,
      "link": null,
      "locked": false,
      "text": "Event Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pyD0MC5DLuNIpttGmtByC",
      "type": "ellipse",
      "x": 542,
      "y": 175.3333282470703,
      "width": 120.66668701171875,
      "height": 126.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 995406997,
      "version": 73,
      "versionNonce": 250754357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zV7mN-Xi-nvDpcU996L0N"
        }
      ],
      "updated": 1754476740953,
      "link": null,
      "locked": false
    },
    {
      "id": "zV7mN-Xi-nvDpcU996L0N",
      "type": "text",
      "x": 571.9912345054277,
      "y": 226.38323508471953,
      "width": 60.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 803593211,
      "version": 11,
      "versionNonce": 1700903099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476751937,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pyD0MC5DLuNIpttGmtByC",
      "originalText": "Photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKtBAPGHaXWCBFqXVKGe6",
      "type": "rectangle",
      "x": 478.66668701171875,
      "y": 348.0000305175781,
      "width": 272,
      "height": 35.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1556925435,
      "version": 112,
      "versionNonce": 875933435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476158122,
      "link": null,
      "locked": false
    },
    {
      "id": "MrutFredxy7ia8Qnlwkdw",
      "type": "rectangle",
      "x": 477.66656494140625,
      "y": 422.0000915527344,
      "width": 272,
      "height": 35.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 154951419,
      "version": 229,
      "versionNonce": 656921915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qQx7znlA7Kl1_xhOK1KAy"
        }
      ],
      "updated": 1754476972938,
      "link": null,
      "locked": false
    },
    {
      "id": "qQx7znlA7Kl1_xhOK1KAy",
      "type": "text",
      "x": 517.2066268920898,
      "y": 427.16676330566406,
      "width": 192.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1176365781,
      "version": 28,
      "versionNonce": 2140108251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476972938,
      "link": null,
      "locked": false,
      "text": "Name of \"Deceased\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrutFredxy7ia8Qnlwkdw",
      "originalText": "Name of \"Deceased\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBqFwGBUWlmMhpc7xvbd1",
      "type": "rectangle",
      "x": 484.66668701171875,
      "y": 490.66668701171875,
      "width": 75.33331298828125,
      "height": 32.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 165591989,
      "version": 52,
      "versionNonce": 2132490293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476188755,
      "link": null,
      "locked": false
    },
    {
      "id": "79GQboAMJ687NSVmHQSCe",
      "type": "rectangle",
      "x": 579.3333740234375,
      "y": 492.0000305175781,
      "width": 81.33331298828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 933633877,
      "version": 86,
      "versionNonce": 514233685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iaT-PgOD8nMOAsM5CcdBB"
        }
      ],
      "updated": 1754476802717,
      "link": null,
      "locked": false
    },
    {
      "id": "iaT-PgOD8nMOAsM5CcdBB",
      "type": "text",
      "x": 596.7600479125977,
      "y": 497.0000305175781,
      "width": 46.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 620218843,
      "version": 6,
      "versionNonce": 628844955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476805376,
      "link": null,
      "locked": false,
      "text": "Load",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79GQboAMJ687NSVmHQSCe",
      "originalText": "Load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqthKCGffSRalU8DrFahZ",
      "type": "rectangle",
      "x": 674.6666870117188,
      "y": 490.66668701171875,
      "width": 78.66668701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1883756085,
      "version": 98,
      "versionNonce": 244145589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ipolz6CP4mO5iXgIK5Ajg"
        }
      ],
      "updated": 1754476808435,
      "link": null,
      "locked": false
    },
    {
      "id": "Ipolz6CP4mO5iXgIK5Ajg",
      "type": "text",
      "x": 690.2100524902344,
      "y": 495.66668701171875,
      "width": 47.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1642949499,
      "version": 17,
      "versionNonce": 674180635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476811640,
      "link": null,
      "locked": false,
      "text": "Clear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MqthKCGffSRalU8DrFahZ",
      "originalText": "Clear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtQeqEtqC2qDqBAG4t4HT",
      "type": "rectangle",
      "x": 477.33331298828125,
      "y": 584,
      "width": 263.3333740234375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1307094645,
      "version": 108,
      "versionNonce": 437875035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476220838,
      "link": null,
      "locked": false
    },
    {
      "id": "faKE_DyqiKjWNznSfU1br",
      "type": "text",
      "x": 519.3333740234375,
      "y": 590.6666564941406,
      "width": 165.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1373348661,
      "version": 66,
      "versionNonce": 1901402395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476238305,
      "link": null,
      "locked": false,
      "text": "Donation Details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donation Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ruM2yB2-TujiEQ8ZitbfN",
      "type": "rectangle",
      "x": 486,
      "y": 663.3333435058594,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1636709275,
      "version": 67,
      "versionNonce": 114495707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ijGs3vSfIZORUA83y1LMF"
        }
      ],
      "updated": 1754476834929,
      "link": null,
      "locked": false
    },
    {
      "id": "ijGs3vSfIZORUA83y1LMF",
      "type": "text",
      "x": 540.7200317382812,
      "y": 678.3333435058594,
      "width": 140.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 217949429,
      "version": 17,
      "versionNonce": 1202223835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476840311,
      "link": null,
      "locked": false,
      "text": "Name of donor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruM2yB2-TujiEQ8ZitbfN",
      "originalText": "Name of donor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seNQiuYS8GSbRu1BC6GcH",
      "type": "rectangle",
      "x": 482,
      "y": 742.6666564941406,
      "width": 256,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2085804277,
      "version": 136,
      "versionNonce": 1873910651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476271622,
      "link": null,
      "locked": false
    },
    {
      "id": "eyV3jsmsEMmTlLye8tIiu",
      "type": "rectangle",
      "x": 493.3333435058594,
      "y": 807.3333435058594,
      "width": 99.33334350585938,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1009150299,
      "version": 53,
      "versionNonce": 2050362773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476287604,
      "link": null,
      "locked": false
    },
    {
      "id": "aSwRvngLY72Q2bgts1G4m",
      "type": "rectangle",
      "x": 632.6666870117188,
      "y": 807.3333435058594,
      "width": 102.66668701171875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 396989173,
      "version": 44,
      "versionNonce": 1261333755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754476313132,
      "link": null,
      "locked": false
    },
    {
      "id": "OQyJoJ7O6uF1qr4WfOiJ2",
      "type": "line",
      "x": 706,
      "y": 832.6666870117188,
      "width": 8.66668701171875,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 186719893,
      "version": 54,
      "versionNonce": 619544917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476325072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.66668701171875,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J9L9a0B8TUDFK19CxygO4",
      "type": "line",
      "x": 722.0000610351562,
      "y": 832,
      "width": 8.00006103515625,
      "height": 17.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1523377557,
      "version": 40,
      "versionNonce": 2115647861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476322156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.00006103515625,
          17.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4BFoCxwOGklYpAU-eG7Kn",
      "type": "rectangle",
      "x": 489.3333435058594,
      "y": 897.3333435058594,
      "width": 250.66665649414062,
      "height": 48.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 839053333,
      "version": 68,
      "versionNonce": 2024621717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ya7JBGNByUQUX2Vk1a4kL"
        }
      ],
      "updated": 1754476940666,
      "link": null,
      "locked": false
    },
    {
      "id": "ya7JBGNByUQUX2Vk1a4kL",
      "type": "text",
      "x": 528.7667236328125,
      "y": 909.1667175292969,
      "width": 171.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 811148443,
      "version": 20,
      "versionNonce": 528574747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476944430,
      "link": null,
      "locked": false,
      "text": "Telephone Number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BFoCxwOGklYpAU-eG7Kn",
      "originalText": "Telephone Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFz1_yZfofoAJWQxJZqf0",
      "type": "rectangle",
      "x": 939.5238843645367,
      "y": 89.92854472569059,
      "width": 319.9999999999999,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 187650261,
      "version": 48,
      "versionNonce": 1646567893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476492523,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ab_ipcMS1PX_7nyih4F2",
      "type": "text",
      "x": 1029.5238843645366,
      "y": 108.26190349033902,
      "width": 112.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1698406197,
      "version": 32,
      "versionNonce": 1027482427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476501604,
      "link": null,
      "locked": false,
      "text": "Event Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApuuALdGxI3dcxxE6IaDj",
      "type": "line",
      "x": 909.5238843645367,
      "y": 174.92854472569059,
      "width": 383.3333587646483,
      "height": 3.3333206176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1652230427,
      "version": 94,
      "versionNonce": 1204768379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476515606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.3333587646483,
          -3.3333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NxrU9WFF44s9wH6vVMHOe",
      "type": "ellipse",
      "x": 945.3572431291851,
      "y": 188.26190349033902,
      "width": 139.16664123535145,
      "height": 143.33332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 967145595,
      "version": 65,
      "versionNonce": 886541493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476527122,
      "link": null,
      "locked": false
    },
    {
      "id": "pqfnV7NmLi52QyZBPzr4C",
      "type": "rectangle",
      "x": 1124.5238843645366,
      "y": 209.0952241080148,
      "width": 176.66671752929688,
      "height": 111.66667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1521066869,
      "version": 104,
      "versionNonce": 911254261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476535888,
      "link": null,
      "locked": false
    },
    {
      "id": "ja1kUfUn8okaoJ6QT9XCy",
      "type": "rectangle",
      "x": 944.523960658482,
      "y": 358.26192256382535,
      "width": 333.333282470703,
      "height": 65.83332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1415612917,
      "version": 120,
      "versionNonce": 343611899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754477067467,
      "link": null,
      "locked": false
    },
    {
      "id": "NY0GBq3BsIAMGOwROx0U8",
      "type": "line",
      "x": 906.1905637468609,
      "y": 505.761903490339,
      "width": 430.83332061767567,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 878112315,
      "version": 73,
      "versionNonce": 997240949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476588005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.83332061767567,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zW83ppCoTe-BZRvqixMWR",
      "type": "line",
      "x": 903.6905637468609,
      "y": 563.261903490339,
      "width": 440.00003814697254,
      "height": 0.8333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1743133179,
      "version": 73,
      "versionNonce": 337641653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476594938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.00003814697254,
          -0.8333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6dOAzCOBawXJKY2CuOHYj",
      "type": "line",
      "x": 906.1905637468609,
      "y": 611.5952241080148,
      "width": 446.6666793823241,
      "height": 3.3333206176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1836217787,
      "version": 79,
      "versionNonce": 1535797525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476600672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.6666793823241,
          -3.3333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "56Aq8Nd-dm-zwi2XsrnTs",
      "type": "line",
      "x": 902.8572431291851,
      "y": 656.5952241080148,
      "width": 456.66664123535145,
      "height": 0.83343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1533668347,
      "version": 97,
      "versionNonce": 1280345909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476609139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.66664123535145,
          0.83343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iwAwp3Fnmhc_uU7QOQfIx",
      "type": "rectangle",
      "x": 913.6905255998882,
      "y": 704.0952241080148,
      "width": 464.16671752929676,
      "height": 174.16667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1020833109,
      "version": 81,
      "versionNonce": 880112987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476635190,
      "link": null,
      "locked": false
    },
    {
      "id": "NvsDVjwECmvehttpOhoZU",
      "type": "rectangle",
      "x": 918.6905637468609,
      "y": 909.0952241080148,
      "width": 451.6666793823241,
      "height": 91.66667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1581428885,
      "version": 68,
      "versionNonce": 590461781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476656288,
      "link": null,
      "locked": false
    },
    {
      "id": "P9RTXyAXmnarnjsbKuVTu",
      "type": "text",
      "x": 913.9715289533652,
      "y": 941.5952622549875,
      "width": 447.5844013741005,
      "height": 25.83332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 141134005,
      "version": 225,
      "versionNonce": 1452011899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476697272,
      "link": null,
      "locked": false,
      "text": "Thank you for your generous donation",
      "fontSize": 20.666656494140625,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thank you for your generous donation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_6U_ztUaa6rhxLD9kw172",
      "type": "text",
      "x": 521.5273481096539,
      "y": 354.09521457127164,
      "width": 142.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1217756309,
      "version": 50,
      "versionNonce": 2004985627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476770373,
      "link": null,
      "locked": false,
      "text": "Name of Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name of Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfFu93-IdS566RIxypX0g",
      "type": "text",
      "x": 495.2572599138531,
      "y": 494.9285733359201,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 154012309,
      "version": 29,
      "versionNonce": 1407962971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476796573,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZ6it7zVX6euukMSUzc6e",
      "type": "text",
      "x": 973.4979291643414,
      "y": 724.0952145712716,
      "width": 317.0519104003906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 828941147,
      "version": 56,
      "versionNonce": 1055037019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476828556,
      "link": null,
      "locked": false,
      "text": "Amount Donated: ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount Donated: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47heQezzHNejCXY16eqlf",
      "type": "text",
      "x": 538.6239972795757,
      "y": 754.0952145712716,
      "width": 141.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1996865563,
      "version": 48,
      "versionNonce": 1366088309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476851539,
      "link": null,
      "locked": false,
      "text": "Name of donee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name of donee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81P_ESN-CzdnJNvdgsz9a",
      "type": "text",
      "x": 629.2031430128209,
      "y": 819.928916658674,
      "width": 92.30820023272877,
      "height": 29.16666030883788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1964409141,
      "version": 547,
      "versionNonce": 857640635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476929406,
      "link": null,
      "locked": false,
      "text": "Mode of\npayment",
      "fontSize": 11.666664123535154,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode of payment",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RSb5L4PIuT4A4hfSd30Qg",
      "type": "text",
      "x": 508.3074446746082,
      "y": 819.0954816000802,
      "width": 74.09952061520887,
      "height": 30.55554707845051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1748658907,
      "version": 160,
      "versionNonce": 1760641525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476907423,
      "link": null,
      "locked": false,
      "text": "Amount\ndonated",
      "fontSize": 12.222218831380204,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount donated",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZyRbfcDgKcBsSenmZB07Y",
      "type": "text",
      "x": 985.1772504534038,
      "y": 239.09523364475797,
      "width": 60.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2141724251,
      "version": 57,
      "versionNonce": 69325973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754476957489,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vi5ckGn2TxLenE4OP1UmQ",
      "type": "text",
      "x": 1129.4088868875822,
      "y": 224.92853518894742,
      "width": 169.39678877715107,
      "height": 64.58336353302002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 744167445,
      "version": 210,
      "versionNonce": 427106619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754477007873,
      "link": null,
      "locked": false,
      "text": "Celebration of the\nlife of\nName of \"Deceased\"",
      "fontSize": 17.222230275472004,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celebration of the life of\nName of \"Deceased\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MQMN_yfsHjsdkZEvklPJX",
      "type": "text",
      "x": 962.9085126604352,
      "y": 376.87305168878464,
      "width": 107.11990356445312,
      "height": 20.000019073486328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1827325723,
      "version": 100,
      "versionNonce": 316807829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754480277226,
      "link": null,
      "locked": false,
      "text": "Date & Time ",
      "fontSize": 16.000015258789062,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date & Time ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_krhrMoFcJk1LwmpHC5tD",
      "type": "text",
      "x": 1137.368328639439,
      "y": 379.3729817526681,
      "width": 123.20057678222656,
      "height": 20.833320617675778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 34108219,
      "version": 119,
      "versionNonce": 1556148731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754480278993,
      "link": null,
      "locked": false,
      "text": "Receipt Number",
      "fontSize": 16.66665649414062,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receipt Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OprDwNEthT-1IdL0oCkOZ",
      "type": "text",
      "x": 916.8706174577984,
      "y": 472.4285733359201,
      "width": 63.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 136594421,
      "version": 36,
      "versionNonce": 1932055061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754477126151,
      "link": null,
      "locked": false,
      "text": "Donor:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donor:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlAhxVRTK7WvqBi9_tvux",
      "type": "text",
      "x": 909.8972821916851,
      "y": 525.7618558066232,
      "width": 85.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1662315227,
      "version": 72,
      "versionNonce": 1176192667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754477121922,
      "link": null,
      "locked": false,
      "text": "Receiver:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receiver:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfw9wveBnB6Va4e8TNE1D",
      "type": "text",
      "x": 917.4739881243023,
      "y": 575.7618939535959,
      "width": 84.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 581370107,
      "version": 82,
      "versionNonce": 996672987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754477134107,
      "link": null,
      "locked": false,
      "text": "Contact:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tlnJpOwwYiFqiVKA6o4u",
      "type": "text",
      "x": 922.287273951939,
      "y": 623.2618939535959,
      "width": 86.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2093246971,
      "version": 63,
      "versionNonce": 2068143925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754477142919,
      "link": null,
      "locked": false,
      "text": "Payment:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__DgB0jiUjLc3rSl9AGJn",
      "type": "rectangle",
      "x": 951.1906018938336,
      "y": 1036.5952145712718,
      "width": 395.0000762939452,
      "height": 73.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 959672283,
      "version": 75,
      "versionNonce": 1792897461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754477205578,
      "link": null,
      "locked": false
    },
    {
      "id": "zIRo776Mu1GXoqH4bWyIa",
      "type": "text",
      "x": 998.523023121192,
      "y": 1053.261893953596,
      "width": 285.33515754528355,
      "height": 36.66667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1550782587,
      "version": 92,
      "versionNonce": 1362325531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754477205578,
      "link": null,
      "locked": false,
      "text": "Download PDF",
      "fontSize": 29.333343505859375,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download PDF",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xq9KU27-yyqgdqh2BSyn4",
      "type": "rectangle",
      "x": 949.1072812761576,
      "y": 1171.1787449972971,
      "width": 395.0000762939452,
      "height": 73.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 278126587,
      "version": 132,
      "versionNonce": 990448277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754477200440,
      "link": null,
      "locked": false
    },
    {
      "id": "FmuyDGhCLckHzusgJSBT7",
      "type": "text",
      "x": 996.4397025035161,
      "y": 1188.6787449972971,
      "width": 285.33515754528355,
      "height": 36.66667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1554786459,
      "version": 169,
      "versionNonce": 1769502357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754477218390,
      "link": null,
      "locked": false,
      "text": "Print Receipt",
      "fontSize": 29.333343505859375,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print Receipt",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GZhfMUaz_AsmxOgpY6tc8",
      "type": "line",
      "x": 413.2736546879721,
      "y": 562.9841498193284,
      "width": 397.7778116861979,
      "height": 4.444478352864621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1748041435,
      "version": 220,
      "versionNonce": 1427044789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754479277008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.7778116861979,
          -4.444478352864621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rVH3CXsHVtgi_hyDu4xCL",
      "type": "rectangle",
      "x": 1701.607089746566,
      "y": 329.6506893294194,
      "width": 590,
      "height": 128.88891855875653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1063385557,
      "version": 109,
      "versionNonce": 1263992763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754479835409,
      "link": null,
      "locked": false
    },
    {
      "id": "OE_7xBmgx01kNjbIFkKqf",
      "type": "text",
      "x": 1840.8749450729008,
      "y": 350.761796201978,
      "width": 308.3078542343649,
      "height": 79.44447835286454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1500860507,
      "version": 90,
      "versionNonce": 510664315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754479849159,
      "link": null,
      "locked": false,
      "text": "Og-images",
      "fontSize": 63.55558268229161,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Og-images",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}